
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Run Server",
            "mainClass": "Server",
            "projectName": "JavaChatApp"
        },
        {
            "type": "java",
            "request": "launch",
            "name": "Run Client",
            "mainClass": "Client",
            "projectName": "JavaChatApp"
        }
    ]
}
